{
  "name": "drizzle-box",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@trendmicro/react-breadcrumbs": "^0.5.5",
    "@trendmicro/react-sidenav": "^0.4.5",
    "@types/react": "^16.7.22",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.0",
    "babel-preset-rsuite": "^0.1.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.3.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.0.0",
    "openzeppelin-solidity": "^2.1.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react-dev-utils": "^7.0.1",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "^0.0.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chart.js": "^2.7.3",
    "dotenv": "^6.2.0",
    "dotenv-expand": "4.2.0",
    "drizzle": "^1.2.5",
    "drizzle-react": "^1.1.1",
    "drizzle-react-components": "^1.2.0",
    "ensure-array": "^1.0.0",
    "eth-block-tracker-es5": "^2.3.2",
    "ipfs": "^0.34.4",
    "object-assign": "4.1.1",
    "orbit-db": "^0.19.9",
    "promise": "^8.0.2",
    "prop-types": "^15.6.2",
    "raf": "^3.4.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.3",
    "redux-saga": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.10.0",
    "rsuite": "^3.7.4",
    "web3": "^1.0.0-beta.34",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "truffle compile && node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "chain": "ganache-cli",
    "prepare": "npm run build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app",
      "rsuite"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
